<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Maze_m.twx Maze_m.ncd -o Maze_m.twr Maze_m.pcf

</twCmdLine><twDesign>Maze_m.ncd</twDesign><twDesignPath>Maze_m.ncd</twDesignPath><twPCF>Maze_m.pcf</twPCF><twPcfPath>Maze_m.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>260</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>89</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point U_KBD/cntMod11_3 (SLICE_X44Y70.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.122</twSlack><twSrc BELType="FF">U_KBD/qPS_Clk</twSrc><twDest BELType="FF">U_KBD/cntMod11_3</twDest><twTotPathDel>5.878</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/qPS_Clk</twSrc><twDest BELType='FF'>U_KBD/cntMod11_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X52Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_KBD/qPS_Clk</twComp><twBEL>U_KBD/qPS_Clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>U_KBD/qPS_Clk</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_ClkHL</twComp><twBEL>U_KBD/PS_ClkHL_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U_KBD/PS_ClkHL</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;3&gt;</twComp><twBEL>U_KBD/cntMod11_3</twBEL></twPathDel><twLogDel>3.025</twLogDel><twRouteDel>2.853</twRouteDel><twTotDel>5.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.132</twSlack><twSrc BELType="FF">U_KBD/cnt5b_3</twSrc><twDest BELType="FF">U_KBD/cntMod11_3</twDest><twTotPathDel>5.863</twTotPathDel><twClkSkew dest = "0.023" src = "0.028">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/cnt5b_3</twSrc><twDest BELType='FF'>U_KBD/cntMod11_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U_KBD/cnt5b&lt;3&gt;</twComp><twBEL>U_KBD/cnt5b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>U_KBD/cnt5b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or00002</twComp><twBEL>U_KBD/cntMod11_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U_KBD/cntMod11_or00002</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_KBD/cntMod11_or00007/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;3&gt;</twComp><twBEL>U_KBD/cntMod11_3</twBEL></twPathDel><twLogDel>3.613</twLogDel><twRouteDel>2.250</twRouteDel><twTotDel>5.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.245</twSlack><twSrc BELType="FF">U_KBD/cnt8b_7</twSrc><twDest BELType="FF">U_KBD/cntMod11_3</twDest><twTotPathDel>5.750</twTotPathDel><twClkSkew dest = "0.023" src = "0.028">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/cnt8b_7</twSrc><twDest BELType='FF'>U_KBD/cntMod11_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_KBD/cnt8b&lt;6&gt;</twComp><twBEL>U_KBD/cnt8b_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U_KBD/cnt8b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_Samp_cmp_eq00009</twComp><twBEL>U_KBD/PS_Samp_cmp_eq00009</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y76.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_KBD/PS_Samp_cmp_eq00009</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_Samp</twComp><twBEL>U_KBD/PS_Samp_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>U_KBD/PS_Samp</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;3&gt;</twComp><twBEL>U_KBD/cntMod11_3</twBEL></twPathDel><twLogDel>3.719</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>5.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point U_KBD/cntMod11_2 (SLICE_X44Y70.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.122</twSlack><twSrc BELType="FF">U_KBD/qPS_Clk</twSrc><twDest BELType="FF">U_KBD/cntMod11_2</twDest><twTotPathDel>5.878</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/qPS_Clk</twSrc><twDest BELType='FF'>U_KBD/cntMod11_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X52Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_KBD/qPS_Clk</twComp><twBEL>U_KBD/qPS_Clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>U_KBD/qPS_Clk</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_ClkHL</twComp><twBEL>U_KBD/PS_ClkHL_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U_KBD/PS_ClkHL</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;3&gt;</twComp><twBEL>U_KBD/cntMod11_2</twBEL></twPathDel><twLogDel>3.025</twLogDel><twRouteDel>2.853</twRouteDel><twTotDel>5.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.132</twSlack><twSrc BELType="FF">U_KBD/cnt5b_3</twSrc><twDest BELType="FF">U_KBD/cntMod11_2</twDest><twTotPathDel>5.863</twTotPathDel><twClkSkew dest = "0.023" src = "0.028">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/cnt5b_3</twSrc><twDest BELType='FF'>U_KBD/cntMod11_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U_KBD/cnt5b&lt;3&gt;</twComp><twBEL>U_KBD/cnt5b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>U_KBD/cnt5b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or00002</twComp><twBEL>U_KBD/cntMod11_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U_KBD/cntMod11_or00002</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_KBD/cntMod11_or00007/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;3&gt;</twComp><twBEL>U_KBD/cntMod11_2</twBEL></twPathDel><twLogDel>3.613</twLogDel><twRouteDel>2.250</twRouteDel><twTotDel>5.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.245</twSlack><twSrc BELType="FF">U_KBD/cnt8b_7</twSrc><twDest BELType="FF">U_KBD/cntMod11_2</twDest><twTotPathDel>5.750</twTotPathDel><twClkSkew dest = "0.023" src = "0.028">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/cnt8b_7</twSrc><twDest BELType='FF'>U_KBD/cntMod11_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_KBD/cnt8b&lt;6&gt;</twComp><twBEL>U_KBD/cnt8b_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U_KBD/cnt8b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_Samp_cmp_eq00009</twComp><twBEL>U_KBD/PS_Samp_cmp_eq00009</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y76.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_KBD/PS_Samp_cmp_eq00009</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_Samp</twComp><twBEL>U_KBD/PS_Samp_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>U_KBD/PS_Samp</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;3&gt;</twComp><twBEL>U_KBD/cntMod11_2</twBEL></twPathDel><twLogDel>3.719</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>5.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point U_KBD/cntMod11_0 (SLICE_X44Y71.SR), 19 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.122</twSlack><twSrc BELType="FF">U_KBD/qPS_Clk</twSrc><twDest BELType="FF">U_KBD/cntMod11_0</twDest><twTotPathDel>5.878</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/qPS_Clk</twSrc><twDest BELType='FF'>U_KBD/cntMod11_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X52Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X52Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_KBD/qPS_Clk</twComp><twBEL>U_KBD/qPS_Clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.303</twDelInfo><twComp>U_KBD/qPS_Clk</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_ClkHL</twComp><twBEL>U_KBD/PS_ClkHL_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U_KBD/PS_ClkHL</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;0&gt;</twComp><twBEL>U_KBD/cntMod11_0</twBEL></twPathDel><twLogDel>3.025</twLogDel><twRouteDel>2.853</twRouteDel><twTotDel>5.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.132</twSlack><twSrc BELType="FF">U_KBD/cnt5b_3</twSrc><twDest BELType="FF">U_KBD/cntMod11_0</twDest><twTotPathDel>5.863</twTotPathDel><twClkSkew dest = "0.023" src = "0.028">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/cnt5b_3</twSrc><twDest BELType='FF'>U_KBD/cntMod11_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U_KBD/cnt5b&lt;3&gt;</twComp><twBEL>U_KBD/cnt5b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>U_KBD/cnt5b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or00002</twComp><twBEL>U_KBD/cntMod11_or00002</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>U_KBD/cntMod11_or00002</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or00007</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U_KBD/cntMod11_or00007/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;0&gt;</twComp><twBEL>U_KBD/cntMod11_0</twBEL></twPathDel><twLogDel>3.613</twLogDel><twRouteDel>2.250</twRouteDel><twTotDel>5.863</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.245</twSlack><twSrc BELType="FF">U_KBD/cnt8b_7</twSrc><twDest BELType="FF">U_KBD/cntMod11_0</twDest><twTotPathDel>5.750</twTotPathDel><twClkSkew dest = "0.023" src = "0.028">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/cnt8b_7</twSrc><twDest BELType='FF'>U_KBD/cntMod11_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X43Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_KBD/cnt8b&lt;6&gt;</twComp><twBEL>U_KBD/cnt8b_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y78.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>U_KBD/cnt8b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y78.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_Samp_cmp_eq00009</twComp><twBEL>U_KBD/PS_Samp_cmp_eq00009</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y76.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>U_KBD/PS_Samp_cmp_eq00009</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y76.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_KBD/PS_Samp</twComp><twBEL>U_KBD/PS_Samp_cmp_eq000010</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>U_KBD/PS_Samp</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp><twBEL>U_KBD/cntMod11_or000016</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y71.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>U_KBD/cntMod11_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y71.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U_KBD/cntMod11&lt;0&gt;</twComp><twBEL>U_KBD/cntMod11_0</twBEL></twPathDel><twLogDel>3.719</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>5.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_KBD/reg11b_9 (SLICE_X48Y53.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.008</twSlack><twSrc BELType="FF">U_KBD/reg11b_10</twSrc><twDest BELType="FF">U_KBD/reg11b_9</twDest><twTotPathDel>1.008</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_10</twSrc><twDest BELType='FF'>U_KBD/reg11b_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X48Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X48Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>U_KBD/reg11b&lt;10&gt;</twComp><twBEL>U_KBD/reg11b_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y53.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.382</twDelInfo><twComp>U_KBD/reg11b&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y53.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>U_KBD/reg11b&lt;10&gt;</twComp><twBEL>U_KBD/reg11b_9</twBEL></twPathDel><twLogDel>0.626</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>1.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>62.1</twPctLog><twPctRoute>37.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_KBD/ResDORdy/DInToggle (SLICE_X36Y51.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.055</twSlack><twSrc BELType="FF">U_KBD/ResDORdy/DInToggle</twSrc><twDest BELType="FF">U_KBD/ResDORdy/DInToggle</twDest><twTotPathDel>1.055</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/ResDORdy/DInToggle</twSrc><twDest BELType='FF'>U_KBD/ResDORdy/DInToggle</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X36Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>U_KBD/ResDORdy/DInToggle</twComp><twBEL>U_KBD/ResDORdy/DInToggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y51.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.381</twDelInfo><twComp>U_KBD/ResDORdy/DInToggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y51.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>U_KBD/ResDORdy/DInToggle</twComp><twBEL>U_KBD/ResDORdy/DInToggle</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.381</twRouteDel><twTotDel>1.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_KBD/reg11b_7 (SLICE_X41Y50.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.083</twSlack><twSrc BELType="FF">U_KBD/reg11b_8</twSrc><twDest BELType="FF">U_KBD/reg11b_7</twDest><twTotPathDel>1.083</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_8</twSrc><twDest BELType='FF'>U_KBD/reg11b_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>KEY_CODE&lt;7&gt;</twComp><twBEL>U_KBD/reg11b_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y50.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.475</twDelInfo><twComp>KEY_CODE&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>KEY_CODE&lt;7&gt;</twComp><twBEL>U_KBD/reg11b_7</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.475</twRouteDel><twTotDel>1.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="pixel_clock/DCM_inst/CLKIN" logResource="pixel_clock/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="pixel_clock/DCM_inst/CLKIN" logResource="pixel_clock/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="pixel_clock/DCM_inst/CLKIN" logResource="pixel_clock/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;pixel_clock/CLKFX_BUF&quot; derived from  NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>76009847</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>482</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>28.273</twMinPer></twConstHead><twPathRptBanner iPaths="527805" iCriticalPaths="0" sType="EndPoint">Paths for end point display/U1/pos_y_6 (SLICE_X24Y32.F4), 527805 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.585</twSlack><twSrc BELType="FF">U_KBD/reg11b_5</twSrc><twDest BELType="FF">display/U1/pos_y_6</twDest><twTotPathDel>8.998</twTotPathDel><twClkSkew dest = "-0.759" src = "1.658">2.417</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_5</twSrc><twDest BELType='FF'>display/U1/pos_y_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp><twBEL>U_KBD/reg11b_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>KEY_CODE&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_x_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>display/U1/N69</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N95</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>display/U1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;6&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;6&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;6&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;6&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;6&gt;</twBEL><twBEL>display/U1/pos_y_6</twBEL></twPathDel><twLogDel>4.515</twLogDel><twRouteDel>4.483</twRouteDel><twTotDel>8.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.724</twSlack><twSrc BELType="FF">U_KBD/reg11b_6</twSrc><twDest BELType="FF">display/U1/pos_y_6</twDest><twTotPathDel>8.859</twTotPathDel><twClkSkew dest = "-0.759" src = "1.658">2.417</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_6</twSrc><twDest BELType='FF'>display/U1/pos_y_6</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp><twBEL>U_KBD/reg11b_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_x_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>display/U1/N69</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N95</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>display/U1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;6&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;6&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;6&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;6&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;6&gt;</twBEL><twBEL>display/U1/pos_y_6</twBEL></twPathDel><twLogDel>4.519</twLogDel><twRouteDel>4.340</twRouteDel><twTotDel>8.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.773</twSlack><twSrc BELType="FF">U_KBD/reg11b_1</twSrc><twDest BELType="FF">display/U1/pos_y_6</twDest><twTotPathDel>8.806</twTotPathDel><twClkSkew dest = "-0.759" src = "1.662">2.421</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_1</twSrc><twDest BELType='FF'>display/U1/pos_y_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X39Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>KEY_CODE&lt;1&gt;</twComp><twBEL>U_KBD/reg11b_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>KEY_CODE&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.174</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N95</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.137</twDelInfo><twComp>display/U1/N3</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;6&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;6&gt;_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;6&gt;_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y32.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;6&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;6&gt;</twBEL><twBEL>display/U1/pos_y_6</twBEL></twPathDel><twLogDel>3.756</twLogDel><twRouteDel>5.050</twRouteDel><twTotDel>8.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="527813" iCriticalPaths="0" sType="EndPoint">Paths for end point display/U1/pos_y_10 (SLICE_X24Y36.F4), 527813 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.602</twSlack><twSrc BELType="FF">U_KBD/reg11b_5</twSrc><twDest BELType="FF">display/U1/pos_y_10</twDest><twTotPathDel>8.988</twTotPathDel><twClkSkew dest = "-0.752" src = "1.658">2.410</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_5</twSrc><twDest BELType='FF'>display/U1/pos_y_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp><twBEL>U_KBD/reg11b_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>KEY_CODE&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_x_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>display/U1/N69</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N145</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>display/U1/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;10&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;10&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;10&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;10&gt;</twBEL><twBEL>display/U1/pos_y_10</twBEL></twPathDel><twLogDel>4.460</twLogDel><twRouteDel>4.528</twRouteDel><twTotDel>8.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.741</twSlack><twSrc BELType="FF">U_KBD/reg11b_6</twSrc><twDest BELType="FF">display/U1/pos_y_10</twDest><twTotPathDel>8.849</twTotPathDel><twClkSkew dest = "-0.752" src = "1.658">2.410</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_6</twSrc><twDest BELType='FF'>display/U1/pos_y_10</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp><twBEL>U_KBD/reg11b_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_x_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>display/U1/N69</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N145</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>display/U1/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;10&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;10&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;10&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;10&gt;</twBEL><twBEL>display/U1/pos_y_10</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>4.385</twRouteDel><twTotDel>8.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.790</twSlack><twSrc BELType="FF">U_KBD/reg11b_1</twSrc><twDest BELType="FF">display/U1/pos_y_10</twDest><twTotPathDel>8.796</twTotPathDel><twClkSkew dest = "-0.752" src = "1.662">2.414</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_1</twSrc><twDest BELType='FF'>display/U1/pos_y_10</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X39Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>KEY_CODE&lt;1&gt;</twComp><twBEL>U_KBD/reg11b_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>KEY_CODE&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N145</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>display/U1/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;10&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;10&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;10&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;10&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;10&gt;</twBEL><twBEL>display/U1/pos_y_10</twBEL></twPathDel><twLogDel>3.701</twLogDel><twRouteDel>5.095</twRouteDel><twTotDel>8.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="527815" iCriticalPaths="0" sType="EndPoint">Paths for end point display/U1/pos_y_11 (SLICE_X24Y37.F3), 527815 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.602</twSlack><twSrc BELType="FF">U_KBD/reg11b_5</twSrc><twDest BELType="FF">display/U1/pos_y_11</twDest><twTotPathDel>8.988</twTotPathDel><twClkSkew dest = "-0.752" src = "1.658">2.410</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_5</twSrc><twDest BELType='FF'>display/U1/pos_y_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp><twBEL>U_KBD/reg11b_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.105</twDelInfo><twComp>KEY_CODE&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_x_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>display/U1/N69</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N145</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>display/U1/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;11&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;11&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;11&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;11&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;11&gt;</twBEL><twBEL>display/U1/pos_y_11</twBEL></twPathDel><twLogDel>4.460</twLogDel><twRouteDel>4.528</twRouteDel><twTotDel>8.988</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.741</twSlack><twSrc BELType="FF">U_KBD/reg11b_6</twSrc><twDest BELType="FF">display/U1/pos_y_11</twDest><twTotPathDel>8.849</twTotPathDel><twClkSkew dest = "-0.752" src = "1.658">2.410</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_6</twSrc><twDest BELType='FF'>display/U1/pos_y_11</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X41Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X41Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp><twBEL>U_KBD/reg11b_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>KEY_CODE&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_x_cmp_eq000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>display/U1/N69</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N145</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>display/U1/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;11&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;11&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;11&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;11&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;11&gt;</twBEL><twBEL>display/U1/pos_y_11</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>4.385</twRouteDel><twTotDel>8.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.790</twSlack><twSrc BELType="FF">U_KBD/reg11b_1</twSrc><twDest BELType="FF">display/U1/pos_y_11</twDest><twTotPathDel>8.796</twTotPathDel><twClkSkew dest = "-0.752" src = "1.662">2.414</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_KBD/reg11b_1</twSrc><twDest BELType='FF'>display/U1/pos_y_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X39Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X39Y51.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>KEY_CODE&lt;1&gt;</twComp><twBEL>U_KBD/reg11b_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.716</twDelInfo><twComp>KEY_CODE&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y_and0000</twComp><twBEL>display/U1/pos_y_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>display/U1/pos_y_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N145</twComp><twBEL>display/U1/pos_y_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>display/U1/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>display/U1/pos_y&lt;11&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;11&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>display/U1/pos_y_mux0000&lt;11&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y37.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>display/U1/pos_y&lt;11&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;11&gt;</twBEL><twBEL>display/U1/pos_y_11</twBEL></twPathDel><twLogDel>3.701</twLogDel><twRouteDel>5.095</twRouteDel><twTotDel>8.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;pixel_clock/CLKFX_BUF&quot; derived from
 NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display/U1/pos_y_3 (SLICE_X27Y40.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.444</twSlack><twSrc BELType="FF">display/U1/pos_y_3</twSrc><twDest BELType="FF">display/U1/pos_y_3</twDest><twTotPathDel>1.444</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>display/U1/pos_y_3</twSrc><twDest BELType='FF'>display/U1/pos_y_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twSrcClk><twPathDel><twSite>SLICE_X27Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>display/U1/pos_y&lt;3&gt;</twComp><twBEL>display/U1/pos_y_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twFalling">0.455</twDelInfo><twComp>display/U1/pos_y&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y40.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>display/U1/pos_y&lt;3&gt;</twComp><twBEL>display/U1/pos_y_mux0000&lt;3&gt;</twBEL><twBEL>display/U1/pos_y_3</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.455</twRouteDel><twTotDel>1.444</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>68.5</twPctLog><twPctRoute>31.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display/U1/pos_x_31 (SLICE_X40Y33.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.450</twSlack><twSrc BELType="FF">display/U1/pos_x_31</twSrc><twDest BELType="FF">display/U1/pos_x_31</twDest><twTotPathDel>1.450</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>display/U1/pos_x_31</twSrc><twDest BELType='FF'>display/U1/pos_x_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twSrcClk><twPathDel><twSite>SLICE_X40Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>display/U1/pos_x&lt;31&gt;</twComp><twBEL>display/U1/pos_x_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twFalling">0.416</twDelInfo><twComp>display/U1/pos_x&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y33.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>display/U1/pos_x&lt;31&gt;</twComp><twBEL>display/U1/pos_x_mux0000&lt;31&gt;</twBEL><twBEL>display/U1/pos_x_31</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.416</twRouteDel><twTotDel>1.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point display/U1/pos_x_0 (SLICE_X38Y31.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.492</twSlack><twSrc BELType="FF">display/U1/pos_x_0</twSrc><twDest BELType="FF">display/U1/pos_x_0</twDest><twTotPathDel>1.492</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>display/U1/pos_x_0</twSrc><twDest BELType='FF'>display/U1/pos_x_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twSrcClk><twPathDel><twSite>SLICE_X38Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>display/U1/pos_x&lt;0&gt;</twComp><twBEL>display/U1/pos_x_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y31.F4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.458</twDelInfo><twComp>display/U1/pos_x&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y31.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.560</twDelInfo><twComp>display/U1/pos_x&lt;0&gt;</twComp><twBEL>display/U1/pos_x_mux0000&lt;0&gt;</twBEL><twBEL>display/U1/pos_x_0</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.458</twRouteDel><twTotDel>1.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">CLK_PIXEL</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;pixel_clock/CLKFX_BUF&quot; derived from
 NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Tdcmpfx" slack="36.933" period="40.000" constraintValue="40.000" deviceLimit="3.067" freqLimit="326.052" physResource="pixel_clock/DCM_inst/CLKFX" logResource="pixel_clock/DCM_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="pixel_clock/CLKFX_BUF"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="display/U1/pos_x&lt;0&gt;/CLK" logResource="display/U1/pos_x_0/CK" locationPin="SLICE_X38Y31.CLK" clockNet="CLK_PIXEL"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="display/U1/pos_x&lt;0&gt;/CLK" logResource="display/U1/pos_x_0/CK" locationPin="SLICE_X38Y31.CLK" clockNet="CLK_PIXEL"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="CLK_IBUFG1" fullName="NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="14.137" errors="0" errorRollup="0" items="260" itemsRollup="76009847"/><twConstRollup name="pixel_clock/CLKFX_BUF" fullName="PERIOD analysis for net &quot;pixel_clock/CLKFX_BUF&quot; derived from  NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="28.273" actualRollup="N/A" errors="0" errorRollup="0" items="76009847" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">0</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>28.273</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>76010107</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>11270</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>28.273</twMinPer><twFootnote number="1" /><twMaxFreq>35.369</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jun 10 14:24:18 2025 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4561 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
